# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# JWT
SECRET_KEY=super-secret-session-key
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

# SMTP Email
USER_SMTP_EMAIL=your-email@example.com
USER_SMTP_PASSWORD=your-smtp-password

# Spotify API credentials
SPOTIFY_CLIENT_ID=your-spotify-client-id
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret

# Twitter api credentials
TWITTER_CLIENT_ID=your-twitter-client-id
TWITTER_CLIENT_SECRET=your-twitter-client-secret

# Discord api credentials
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord

# Faceit api credentials
FACEIT_CLIENT_ID=your-faceit-client-id
FACEIT_CLIENT_SECRET=your-faceit-client-secret
FACEIT_API_KEY=your-faceit-api-key

# Google api credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Twitch api credentials
TWITCH_CLIENT_ID=your-twitch-client-id
TWITCH_CLIENT_SECRET=your-twitch-client-secret
TWITCH_WEBHOOK_SECRET=your-twitch-webhook-secret

# Discord Bot
TOKEN_BOT_DISCORD=your-discord-bot-token
BOT_SECRET=your-bot-secret-token # Used to authenticate bot requests to the backend
